<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mon premier site</title>
</head>



<nav>
    <a href="index.html">Accueil</a>
    <a href="projet.html">Projets</a>
    <a href="perso.html">Perso</a>
    <a href="evolution.html">Évolution</a> 
</nav>

<body>

    <h1>Bienvenue sur mon site web !</h1>

    <p>Je débute mon aventure de programmation web et je vais donc tenter de faire un site web. Je publierai au fur et à mesure l'évolution de ce site dans l'onglet "Évolution".</p>
    
    <p>
        Liens vers le site transilien pour les horaires en temps réel :
        <ul>
            <li><a href="https://www.transilien.com/fr/horaires/prochains-departs/?departure=Paris+Gare+du+Nord&uicDeparture=8727103&prm=false&uicArrival=8768138&arrival=%C3%89vry+-+Courcouronnes">Paris Gare du Nord vers Évry-Courcouronnes</a></li>
            <br>
            <li><a href="https://www.transilien.com/fr/horaires/prochains-departs/?departure=%C3%89vry+-+Courcouronnes&uicDeparture=8768138&prm=false&uicArrival=8727103&arrival=Paris+Gare+du+Nord">Évry-Courcouronnes vers Paris Gare du Nord</a></li>
        </ul>

    </p>
</body>


</html>
